[Tester]
Expert=C:\Users\decni\AppData\Roaming\MetaQuotes\Terminal\D0E8209F77C8CF37AD8BF550E51FF075\MQL5\Experts\DEN_EA\BTCJPY_Hybrid_Pro_V5_1.ex5
Symbol=BTCJPY
Period=H1
Optimization=1
Model=0
FromDate=2026.04.01
ToDate=2026.07.01
Deposit=1000000
LotSize=0
Leverage=500
ExecutionMode=0
[Optimizer]
Criterion=6
[ExpertParameters]
SlowMAPeriod=579
UseRSIFilter=true
RSIPeriod=105
RSIOverbought=65.0
RSIOversold=25.0
UseSpreadFilter=false
MaxSpread=15000
FixedLotSize=0.01
StopLossPercent=4.0|8.0|0.5
TakeProfitPercent=6.0|12.0|1.0
TrailingStopPct=2.0|5.0|0.5
UseTrailing=true
UseIntelligentTrail=true
UseBreakEven=true
BE_TriggerPct=3.0
BE_BufferPct=0.5
UsePartialTP=true
PartialTP_TriggerPct=4.0
PartialClosePct=40.0
MaxTradesPerDay=2
MaxDailyLossPercent=6.0
UseDailyLossLimit=true
MinimumEquityStop=0.0
ActivationEquityGain=30000.0
TrailingEquityPercent=33.0
ZoneTF=PERIOD_H4
BodyStrengthMin=50
ZoneExpiryHours=36
ConfirmBodyMinPct=50.0
ShowDashboard=true
ShowFullDashboard=true
ShowMonthlySummaryOnly=false
MagicNumber=987114
